GET        /assets/*file                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /                                        @controllers.Default.redirect(to = "/help-to-save/check-eligibility-page")

GET        /check-eligibility-page                    @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getEligibilityPage()

POST      /check-eligibility-and-get-personal-info    @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.checkEligibilityAndGetPersonalInfo()

GET       /you-are-not-eligible                       @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.youAreNotEligible()

GET       /you-are-eligible                           @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.youAreEligible()

GET       /account-already-exists                     @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.accountAlreadyExists()

GET       /terms-and-conditions                       @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getTermsAndConditionsPage()

POST       /details-confirmed                          @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.handleDetailsConfirmed()

POST       /create-account                             @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.createAccount()

GET       /create-account                             @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.createAccount()

GET       /account-created                            @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getAccountCreatedPage()