GET       /assets/*file                               controllers.Assets.versioned(path="/public", file: Asset)

GET       /                                           @controllers.Default.redirect(to = "/help-to-save-stride/check-eligibility-page")

GET       /check-eligibility-page                     @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getEligibilityPage()

POST      /customer-eligible                          @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.checkEligibilityAndGetPersonalInfo()

GET       /you-are-not-eligible                       @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.youAreNotEligible()

GET       /you-are-eligible                           @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.youAreEligible()

GET       /customer-already-has-account               @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.accountAlreadyExists()

POST      /details-confirmed                          @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.handleDetailsConfirmed()

GET       /create-account                             @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getCreateAccountPage()

POST      /create-account                             @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.createAccount()

GET       /account-created                            @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getAccountCreatedPage()