GET       /assets/*file                               controllers.Assets.versioned(path="/public", file: Asset)

GET       /                                           @controllers.Default.redirect(to = "/help-to-save/digitally-excluded/introduction-help-to-save")

GET       /introduction-help-to-save                  @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getEligibilityPage()

POST      /check-eligibility                          @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.checkEligibilityAndGetPersonalInfo()

GET       /customer-eligible                          @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.customerEligible()

GET       /not-eligible                               @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.customerNotEligible()

GET       /customer-already-has-account               @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.accountAlreadyExists()

POST      /details-confirmed                          @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.handleDetailsConfirmed()

GET       /create-account                             @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getCreateAccountPage()

POST      /create-account                             @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.createAccount()

GET       /account-created                            @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getAccountCreatedPage()

GET       /error                                      @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getErrorPage()

GET       /application-cancelled                      @uk.gov.hmrc.helptosavestridefrontend.controllers.StrideController.getApplicationCancelledPage()
